attribute vec2 coord2d;
varying vec4 f_color;
uniform float offset_x;
uniform float offset_y;
uniform float mouse_x;
uniform float mouse_y;
uniform float width;
uniform float height;
uniform float scale_master;
uniform float ptsize;

void main(void) {
  gl_Position = vec4(((coord2d.x + offset_x) * scale_master + mouse_x) / width,
                    ((-coord2d.y + offset_y) * scale_master + mouse_y) / height,
                    0, 1);
  f_color = vec4(coord2d.xy / 2.0 + 0.5, 1, 1);
  gl_PointSize = ptsize;
}
